Error en la línea: 02             YUCA                                            19.873,11    -21.325          0      -423.794,05        23.361,34        23.361,34        23.361,34
Error: invalid literal for int() with base 10: '-21.325'
Error en la línea: 026            AGUACATE                                             0,00      -9.82          0             0,00             0,00             0,00             0,00
Error: invalid literal for int() with base 10: '-9.82'
Error en la línea: 027            CEBOLLA RAMA                                         0,00     -3.015          0             0,00             0,00             0,00             0,00
Error: invalid literal for int() with base 10: '-3.015'
Error en la línea: 04             PAPA CRIOLLA                                         0,00     -6.095          0             0,00             0,00             0,00             0,00
Error: invalid literal for int() with base 10: '-6.095'
Error en la línea: 054            MARACULLA                                            0,00      -1.58          0             0,00             0,00             0,00             0,00
Error: invalid literal for int() with base 10: '-1.58'
Error en la línea: 216            POLLO  BANDEJA                                       0,00 55774.3609          0             0,00             0,00             0,00             0,00
Error: invalid literal for int() with base 10: '55774.3609'
Error en la línea: 220            PECHUGA  AGRANEL                                     0,00   -2900.69          0             0,00             0,00             0,00             0,00
Error: invalid literal for int() with base 10: '-2900.69'
Error en la línea: 221            QUESO  COSTEï¿½O                                  10.500,00     -825.5          0    -8.667.750,00        12.000,00        12.000,00        12.000,00
Error: invalid literal for int() with base 10: '-825.5'
Error en la línea: 7500435011303  GILLETE ULTRAGRIP3HOJ                                0,00     -110.5          0             0,00         2.941,18         2.941,18         2.941,18
Error: invalid literal for int() with base 10: '-110.5'
Error en la línea: 7702057089290  CREMA YODORA X 2 UNDS                                0,00       -7.5          0             0,00        14.453,78        14.453,78        14.453,78
Error: invalid literal for int() with base 10: '-7.5'
Error en la línea: 7702354032432  FRUTIï¿½O 2 LT.PIï¿½A                                  571,00    -3375.2          0    -1.927.239,20           672,27           672,27           672,27
Error: invalid literal for int() with base 10: '-3375.2'
